<!DOCTYPE html>
<html>

<head>

	<title> Projeto </title>
	<meta charset="utf-8">

	<link rel="shortcut icon " href="Imagens/Logo.png" type="image/png">

	<style type="text/css">

		.BOX {
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: center;
		}

		.DIVP {
			width: 99.2vw;
    		height: 100vh;
    		margin: -5px;
		}

		.BACK {
    		background: url("Imagens/Background.png");
    		position: relative;
			width: 99.2vw;
    		height: 100vh;
    		margin: -5px;

		}

		.BACKG {
			background-color: #0B0A0A;
		}


		#Bemvindo {
			font-family: Arial;
			font-size: 100px;
			letter-spacing: .3rem;
			color: 	#E4B165;
			position: absolute;
			top: 35%;
			left: 27%;
		}

		#Menu {
			font-family: Arial;
			font-size: 35px;
			color: 	white;
			position: absolute;
			top: 52%;
			left: 33%;
		}

		#Menu a {
			color: white;
			text-decoration: none;
			transition: 400ms;
		}

		#Menu a:hover {
			color: #F3C16D;
		}

		#TITULO1 {
			font-family: Arial;
			color: #E4B165;
			font-size: 80px;
			letter-spacing: .3rem;
		}

		#ADS {
			font-family: Arial;
			color: white;
			font-size: 30px;
			width: 1100px;
			text-align: justify;
		}

		.CAIXADETEXTO {
			border: 2px dashed white;
			font-family: Arial;
			font-size: 25px;
			color: white;

		}

		#SI {
			font-family: Arial;
			color: white;
			font-size: 30px;
			width: 1100px;
			text-align: justify;
		}

		.btn-secondary{
			background-color: #E4B165 !important;
			color: black !important;
		}

		#TITULO2 {
			font-family: Arial;
			color: #E4B165;
			font-size: 80px;
			letter-spacing: .3rem;
		}

		#PI {
			font-family: Arial;
			color: white;
			font-size: 30px;
			width: 1100px;
			text-align: justify;
		}

		#TITULO3 {
			font-family: Arial;
			color: #E4B165;
			font-size: 80px;
			letter-spacing: .3rem;
		}

		#CONTATOS {
			background-color: #E4B165;
			font-family: Arial;
			color: white;
			font-size: 30px;
			text-align: center;
		}

	</style>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


</head>

<body class="BACKG">

	<div class="BOX">

		<div class="DIVP">

			<div class="BACK">
				<div>
					<h1 id="Bemvindo"> Bem vindo(a) </h1>	
				</div>

				<span id="Menu">
					<a href="#TITULO1" > Cursos </a> |
					<a href="#TITULO2"> Projetos </a> |
					<a href="#TITULO3"> Eventos </a>
				</span>
			</div>

		</div>

		<div>
			<br> <br> <h1 id="TITULO1"> Cursos </h1>
			<div id="ADS">
				<strong style="color: #E4B165"> ADS: </strong> O curso de <strong style="color: #E4B165">Análise e Desenvolvimento de Sistemas</strong> tem por objetivo formar profissionais capacitados para atuar na área de Tecnologia da Informação e Informática, voltando-se para a criação de soluções computacionais, a fim de tratar problemas específicos com inovação e aplicação das novas tecnologias, bem como aprimorar soluções já existentes, atualizando-as de acordo com os novos padrões de negócios e culturais.
				
			</div> <br>

			<p class="CAIXADETEXTO">
					<br>
					&nbsp; <strong style="color: #E4B165">Modalidade:</strong> Presencial <br>
					&nbsp; <strong style="color: #E4B165">Tempo de Integralização:</strong> 5 semestres <br>
					<br>
			</p>

			<form action="https://fapce.apprbs.com.br/venha-ser-unifap">
					<button type="submit" class="btn btn-secondary btn-sm">Tenho interesse em ADS</button> <br> <br>
			</form>

			<div id="SI">
				<strong style="color: #E4B165"> SI: </strong> No curso de <strong style="color: #E4B165">Bacharelado em Sistemas de Informação</strong>, a Faculdade Paraíso tem como meta formar alunos aptos a lidar com a automação e gestão das soluções tecnológicas adotadas pelas organizações, utilizando sua experiência acadêmica e profissional para planejar e implementar tais soluções com responsabilidade e ética.
			</div> <br>


			<p class="CAIXADETEXTO">
					<br>
					&nbsp; <strong style="color: #E4B165">Modalidade:</strong> Presencial <br>
					&nbsp; <strong style="color: #E4B165">Tempo de Integralização:</strong> 4 anos <br>
					<br>
			</p>

			<form action="https://fapce.apprbs.com.br/venha-ser-unifap">
				<button type="submit" class="btn btn-secondary btn-sm"> Tenho interesse em SI </button> <br> <br>
			</form>

			<br> <br> <h1 id="TITULO2"> Projetos </h1> <br> <br>


			<div id="PI">
				<strong style="color: #E4B165"> Projeto integrador: </strong>O projeto integrador visa sistematizar os conhecimentos adquiridos pelos estudantes durante o desenvolvimento do curso, como também, oferecer vivência prática-profissional mediante aplicação dos conhecimentos em situações reais. <br> <br>
			</div>

		    <div>
		    	<div class="card" style="width: 18rem;">
				  <img src="Imagens/SLIO/SLIO.png" class="card-img-top" alt="...">
				  <div class="card-body">
				    <p class="card-text text-justify" >SLIO - Shelf Life Is Over (A Vida Útil Acabou)</p>
				    <form action="file:///C:/Users/madac/OneDrive/Documentos/Faculdade/2°%20Semestre/NExTI/Projeto/SLIO.html">
						<button type="submit" class="btn btn-secondary btn-sm"> Mais informações </button>
					</form>
				  </div>
				</div>
		    </div>

			<br> <br> <h1 id="TITULO3"> Eventos </h1>

			<div id="carousel" class="column ">
  
		    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" data-interval="false">
		        <ol class="carousel-indicators">
		        
		        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
		        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>

		        </ol>
		        <div class="carousel-inner">
		            <div class="carousel-item active">
		                <img src="Imagens/Eventos/V Maratona de programação.jpg" class="d-block w-100 h-100" alt="...">
		            </div>
		            <div class="carousel-item">
		                <img src="Imagens/Eventos/Plágio academico.jpg"class="d-block w-100 h-100" alt="...">
		            </div>
		        </div>
		        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
		            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		        </a>
		        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
		            <span class="carousel-control-next-icon" aria-hidden="true"></span>
		        </a>
		    </div>

		    <br> <br>

		    <div id="CONTATOS">
		    	<span> <strong>Telefone:</strong> (00)00000-0000 </span>
		    	<span> <strong>E-mail:</strong> email@hotmail.com </span>
		    	<br>
		    </div>
		</div>

	</div>

</body>

</html>