<!DOCTYPE html>
<html>
<head>
	<title> Projeto - SLIO </title>
	<meta charset="utf-8">

	<link rel="shortcut icon " href="Imagens/Logo.png" type="image/png">

	<style type="text/css">

		.BOX {
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: center;
		}

		body {
			background-color: #0B0A0A;
		}

		.CABECALHO {
			font-family: Arial;
			font-size: 150px;
			color: #E4B165;
			position: absolute;
			top: -5%;
			left: 35%;
		}

		#IMAGEM {
			position: absolute;
			top: 5%;
			left: 10%;

		}

		#Menu {
			font-family: Arial;
			font-size: 25px;
			color: 	white;
			position: absolute;
			top: 38%;
			left: 35%;
		}

		#Menu a {
			color: white;
			text-decoration: none;
			transition: 400ms;
		}

		#Menu a:hover {
			color: #F3C16D;
		}

		#TITULO1 {
			font-family: Arial;
			color: #E4B165;
			font-size: 60px;
			letter-spacing: .3rem;
			position: absolute;
			top: 60%;
			left: 15%;
		}

		#TEXTO1 {
			font-family: Arial;
			color: white;
			font-size: 30px;
			position: absolute;
			top: 75%;
			left: 15%;
		}

		#TITULO2 {
			font-family: Arial;
			color: #E4B165;
			font-size: 60px;
			letter-spacing: .3rem;
			position: absolute;
			top: 101%;
			left: 15%;
		}

		#TEXTO2 {
			font-family: Arial;
			color: white;
			font-size: 30px;
			text-align: justify;
			position: absolute;
			top: 120%;
			left: 15%;
			right: 8%;
		}

		.btn-secondary{
			background-color: #E4B165 !important;
			color: black !important;
			position: absolute;
			top: 154%;
			left: 15%;
			right: 8%;
		}

		#CONTATOS {
			background-color: #E4B165;
			font-family: Arial;
			color: white;
			font-size: 30px;
			text-align: center;
			position: absolute;
			top: 160%;
			left: 15%;
			right: 8%;
		}

	</style>

</head>
<body>

	<div class="BOX">

	<span>
		
		<img src="Imagens/SLIO/SLIO.png" id="IMAGEM" width="300">
		<h1 class="CABECALHO">SLIO<h1>
		
		<span id="Menu">
			<a href="#TITULO1"> Integrantes </a> |
			<a href="#TITULO2"> Sobre o projeto </a>
		</span>

	</span>

	<div>

		<h1 id="TITULO1"> Integrantes </h1>
		<ol id="TEXTO1">
			<li>Enzo Alexandre</li>
			<li>Jorddyan  Cabral</li>
			<li>Eduardo Pereira</li>
			<li>Madalena Campos</li>
			<li>Maria Laura</li>
		</ol>

	</div>

	<div>
		
		<h1 id="TITULO2"> Sobre o projeto </h1>

		<div id="TEXTO2">
			Tem o intuito de fazer um gerenciamento de produtos cadastrados pelos usuários, notificando quais estão dentro do prazo de validade, quais estão prestes a se vencer e até mesmo “favoritos”. Junto ao programa de proteção da data de validade, o cliente que queira associar-se a entidades carentes pode fazer doações direto do aplicativo, esse é o nosso grande diferencial.
		</div>


	</div>

		<form action="file:///C:/Users/madac/OneDrive/Documentos/Faculdade/2°%20Semestre/NExTI/Projeto/index.html#TITULO2">
			<button type="submit" class="btn btn-secondary btn-sm"> Voltar </button>
		</form>

		<br> <br>

		    <div id="CONTATOS">
		    	<span> <strong>Telefone:</strong> (00)00000-0000 </span>
		    	<span> <strong>E-mail:</strong> email@hotmail.com </span>
		    	<br>
		    </div>

	</div>

</body>
</html>